package lib.engine.verbose
{
	/**
	 * A string value of the format <0-999>.<0-999>.<0-999> that represents application version which can be used to check for application upgrade. 
	 *	Values can also be 1-part or 2-part. It is not necessary to have a 3-part value.
	 *	An updated version of application must have a versionNumber value higher than the previous version. Required for namespace >= 2.5 . 
	 * @author caihua
	 * 
	 */
	public class Verbose
	{
		public function Verbose()
		{
		}
		
		/**
		 * 当前系统版本号 
		 */
		public static const VER:String = "0.0.40";
		
		/**
		 * 系统描述 
		 * key 版本号
		 * value 描述
		 */
		public static const VERINFO:Object = 
			{
				'0.0.40':"" +
					"2013年2月27日" +
					"1.完善对CSV的解析",
				'0.0.39':"" +
					"2011年12月29日" +
					"1.修改MC中播放多个剪辑的BUG",
				'0.0.38':"" +
					"2011年12月15日" +
					"1.增加属性设置链式表达式",
				'0.0.37':"" +
					"2011年12月14日" +
					"1.增加模块管理器接口 IModuleManager" +
					"2.增加UI对其方式",
				'0.0.36':"" +
					"2011年12月7日" +
					"1.修改数据模块访问模式,去除名称耦合" +
					"2.增加Assert 弹出信息构成方式" +
					"3.修改一些细节问题" +
					"4.重构UIManager" +
					"5.修复Tip中存在的一些不消失的问题" +
					"6.重构鼠标管理器" +
					"7.完善游戏对象及UI影响器强制删除部分代码" +
					"8.增加动态资源文件名设置",
				'0.0.35':"" +
					"2011年12月5日" +
					"1.修改资源管理器,无论是否有资源都执行回调函数" +
					"2.修改数据模块返回类,增加是否clone数据接口" +
					"3.增加XDG_UI_MC控件 控制播放接口" +
					"4.修改XDG_UI_Alert 弹出后被遮挡问题",
				'0.0.34':"" +
					"2011年12月2日" +
					"1.增加公用弹出框类 XDG_UI_Alert",
				'0.0.33':"" +
					"2011年12月1日" +
					"1.完善模态窗口的队列",
				'0.0.32':"" +
					"2011年11月30日" +
					"1.增加时间偏移",
				'0.0.31':"" +
					"2011年11月25日" +
					"1.修复_UI_MC 中影片剪辑和图片切换时重复出现的BUG" +
					"2.完善TextInput文本变化方式" +
					"3.修复UI影响器初始化时间问题" +
					"4.完善UI淡出影响器生命周期方式" +
					"5.增加UI_DATA_Util解析Image区域方式" +
					"6.增加模态对话框弹出方式" +
					"7.修饰模态弹出效果",
				'0.0.30':"" +
					"2011年11月23日" +
					"1.增加资源管理器读入外部连接功能" +
					"2.增加生成Class返回空 UI自动处理功能" +
					"3.完善UI读取外部连接方式" +
					"4.资源管理器接口去除 通过完整路径获取资源函数,getResbyfullPath" +
					"5.资源管理器接口去除 getResbyKey" +
					"6.资源管理器增加接口 ResIsLoadedByPath" +
					"7.完善ImageSet缓存方式" +
					"8.增加gif,png,jpg读取模块" +
					"9.增加ImageSet 构建全部区域函数" +
					"10.增加AMF Rtn的助手类" +
					"11.增加数据模块通知变化方式" +
					"12.完善Ctrace的参数方式" +
					"13.结构化CDataModuleAnswerData",
				'0.0.29':"" +
					"2011年11月22日" +
					"1.完善CSVtoObj 不转换空值" +
					"2.完善引擎启动数据模块启动次序",
				'0.0.28':"" +
					"2011年11月21日" +
					"1.完善数据模块访问及设置方式" +
					"2.增加DataModuleManager访问方式" +
					"3.增加DataModuleManager删除方式",
				'0.0.27':"" +
					"2011年11月18日" +
					"1.增加字符串操作类CStringUtils" +
					"2.优化ＵＩ内存占用" +
					"3.增加数据导出忽略空行选择" +
					"4.增加数据导出注释行定义 #" +
					"5.完善DataModule处理过程",
				'0.0.26':"" +
					"2011年11月17日" +
					"1.完善GameCanvas停止渲染后,对象清理过程" +
					"2.初步增加Lua支持" +
					"3.增加ImageSet图片缓存,提高效率" +
					"4.增加GameObject删除,增加事件" +
					"5.增加Progress控件值图片反转功能",
				'0.0.25':"" +
					"2011年11月16日" +
					"1.修改CSVToObject 函数中 属性名称全部为小写字母" +
					"2.增加 OpenWindowsUtils" +
					"3.修改GBitmap中长宽为0的时候创建空区域BUG" +
					"4.明确GameObject删除语意" +
					"5.增加GameCanvas强制删除对象函数",
				'0.0.24':"" +
					"2011年11月14日" +
					"1.完善Label字体及样式管理方式" +
					"2.合并 Label Data和InputTextdata 数据",
				'0.0.23':"" +
					"2011年11月14日" +
					"1.增加Label,TextInput控件字体信息" +
					"2.优化引擎引用空间",
				'0.0.22':"" +
					"2011年11月11日" +
					"1.增加地表贴图管理类" +
					"2.完善对象管理方式类" +
					"3.增加4叉树索引方式" +
					"4.增加分级Update方式" +
					"5.修改对象Update计时方式,主要针对于5000以上数量对象处理" +
					"",
				'0.0.21':"" +
					"2011年11月11日" +
					"1.优化动画类初始化函数" +
					"2.修改场景加载播放时间间隔BUG" +
					"3.重构GameCanvas索引方式,提取接口" +
					"4.引擎增加GameObjectFPS FPS控件中增加显示引擎版本功能" +
					"",
				'0.0.20':"" +
					"2011年11月9日" +
					"1.增加CSV解析到OBJECT" +
					"",
				'0.0.19':"" +
					"2011年11月9日" +
					"1.完善UI及动画影响器的执行方式" +
					"2.增加UI移动影响器 UI_Impact_MoveDest" +
					"3.增加UI空闲影响器 UI_Impact_Empty" +
					"4.完善UI影响器删除方式" +
					"5.增加CSV解析到OBJECT" +
					"",
				'0.0.18':"" +
					"2011年11月8日" +
					"1.完善UI及动画影响器的执行方式" +
					"2.增加影响器的生命周期" +
					"3.增加到目的影响器" +
					"4.增加影响器自动删除及名称获取方式" +
					"",
				'0.0.17':"" +
					"2011年11月7日" +
					"1.修改GBitmapAnim 坐标偏移方式" +
					"2.修改GameCanvas可以注册到任意控件上" +
					"3.增加是否可以鼠标点击属性 MouseAble",
				'0.0.16':"" +
					"2011年11月4日" +
					"1.优化控件内存占用" +
					"2.给GBitmap增加区域,及销毁方法",
				'0.0.15':"" +
					"2011年11月3日" +
					"1.重构UI实现方案,采用直接绘制和屏蔽UI事件" +
					"2.优化图形鼠标相应方案" +
					"3.增加按钮Selete状态" +
					"4.修改IFacadeModule接口 增加 Param" +
					"5.增加Ctrace接口",
				'0.0.14':"" +
					"2011年11月3日" +
					"1.优化图片内存管理" +
					"2.优化tooltip" +
					"3.优化渲染效率" +
					"",
				'0.0.13':"" +
					"2011年11月2日" +
					"1.完善数据模块,增加设置数据接口" +
					"2.完善数据模块的模块化过程" +
					"3.完善场景编辑器模块化过程" +
					"4.完善系统模块的继承关系",
				'0.0.12':"" +
					"2011年11月1日" +
					"1.完善数据模块,还没有测试" +
					"2.增加Tick完成回调函数" +
					"",
				'0.0.11':"" +
					"2011年10月31日" +
					"1.增加声音管理类" +
					"2.完善动画控制类,时间间隔" +
					"3.修复鼠标显示BUG" +
					"4.搭建数据服务",
				'0.0.10':"" +
					"2011.10.28" +
					"1.完善资源场景管理,修复资源管理器有可能加载资源堆栈溢出" +
					"2.优化动画缓存方案" +
					"3.完善影响器管理" +
					"4.增加播放动画加起始帧",
				'0.0.9':"" +
					"2011年10月27日" +
					"1.增加对象管理属性 GameObjectType" +
					"2.修改资源压缩包的格式为 *.zipd" +
					"3.完善动画文件删除动画片段时候的BUG" +
					"4.完善场景对象深度管理函数",
				'0.0.8':"" +
					"2011年10月26日" +
					"1.增加场景管理器" +
					"2.增加场景分层" +
					"3.完善场景数据管理" +
					"4.增加场景分层常量",
				'0.0.7':"" +
					"2011年10月26日" +
					"1.增加UI鼠标管理器,XDG_MouseManager" +
					"2.完善hittest方式" +
					"3.初步开发场景管理系统,完成数据单元,加载单元等" +
					"4.修改XDG_UI_MC 控件,为显示 切割区域图片 和完整MovieClip 区域",
				'0.0.6':"" +
					"2011年10月21日" +
					"1.增加按照深度添加layout setProperty('depth',..)" +
					"2.增加是否点击layout激活属性 CanActive",
				'0.0.5':"" +
					"2011年10月20日" +
					"1.完善对象管理" +
					"2.完善动画位置计算位置方式" +
					"3.完善动画播放方式" +
					"4.优化图像显示" +
					"5.增加控制器" +
					"2011年10月19日" +
					"1.修改控件自动生成名称方式" +
					"2.增加layout增加控件按照指定位置方式" +
					"3.增加layout激活特效开关 foucsEffect",
				'0.0.4':"" +
					"2011年10月17日" +
					"1.增加场景对象四叉树索引" +
					"2.增加四叉树绘制开关" +
					"3.完善场景对象管理" +
					"4.重新组织对象继承方式",
				'0.0.3':"" +
					"日期:2011年10月13日" +
					"1.系统模块增加传入参数启动方式" +
					"2.增加UI控件,进度条" +
					"3.完善动画播放方式" +
					"4.增加动画资源缓存" +
					"5.增加场景对象控制方式类" +
					"6.GBimmap增加图片混合方式",
				'0.0.2':"1.完善UI系统,2.修改layout显示方式.3.增加系统",
				'0.0.1':"构建系统"
			}
	}
}